<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Serie Fibonacci</title>

    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>

<body>

    <div class="contenedor">

        <input class="elemento__contenedor entrada__serie" id="entrada" placeholder="Términos de la serie" />

        <button class="elemento__contenedor boton__calcular" id="calcular" title="Calcular Serie de Fibonacci">Calcular serie</button>

        <div class="contenedor__respuesta" id="contenido">
    
        </div>

    </div>

    <script src="./js/app.js"></script>
</body>

</html>